@import url('https://fonts.googleapis.com/css?family=Fira%20Code:400|Rethink%20Sans:400');
* {
    margin: 0;
    padding: 0;
}
:root {
    --text: #e1f3f4;
    --background: #091616;
    --primary: #1fcbdb;
    --secondary: #86135e;
    --accent: #7a0200;
}

html {
    font-size: 100%;
}
body {
    font-family: 'Rethink Sans', sans-serif;
    font-weight: 400;
    background-color: var(--background);
    color: var(--text);

    min-height: 100vh;

    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: min-content 1fr;
}

button {
    font-family: 'Rethink Sans', sans-serif;
}


h1, h2, h3 {
    font-family: 'Fira Code';
    font-weight: 400;
}
h1 {
    font-size: 1.4rem;
}
h2 {
    font-size: 1.4rem;
    margin: 0 0 0.4rem;

    &::before {
        content: '> ';
    }
}
h3 {
    font-size: 1.2rem;
}

nav {
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    box-sizing: border-box;
    height: 100vh;
    position: sticky;
    top: 0;
    gap: 1rem;
    padding: 1rem 2rem 3rem;
    border-right: solid 1px var(--primary);

    .logo {
        width: 100px;
        fill: var(--primary);
        margin: 0 0 1rem;
    }

    .menu {
        list-style: none;
        font-size: 1.2rem;

        &:last-child {
            align-self: end;
        }

        li {
            margin: 0.4rem 0;
        }

        a {
            display: flex;
            gap: 1rem;
            align-items: center;
            text-decoration: none;
            padding: 0.2rem;
            color: var(--primary);

            &:hover {
                color: var(--secondary);
            }
        }

        svg {
            width: 1.8rem;
        }
    }
}

header {
    background-color: var(--primary);
    display: grid;
    grid-template-rows: min-content min-content;
    grid-template-columns: 2fr 1fr;
    padding: 1rem 2rem ;
    gap: 1rem;
    color: var(--background);

    form {
        display: flex;
        height: 2rem;
        padding: 0.2rem;
        background-color: var(--background);
        border: none;
        border-radius: 0.6rem;

        input {
            flex: 1;
            background: none;
            border: none;
            padding: 0.2rem 1rem;
            color: var(--primary);

            &:focus {
                outline: none;
            }
        }

        button {
            border: none;
            color: var(--primary);
            background: none;
            margin-right: 0.4rem;

            &:hover {
                color: var(--text);
            }
        }

        &:focus-within {
            outline: solid 2px var(--accent);
            outline-offset: 2px;
        }
    }

    & > div {
        display: flex;
    }

    .usuario {
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;

        button,
        a {
            background: none;
            color: var(--background);
            border: none;
            text-decoration: none;

            &:hover {
                color: var(--text);
                text-decoration: underline;
            }
        }
        img {
            width: 2rem;
            height: 2rem;
            border-radius: 25%;
        }
    }

    .saludo {
        gap: 1rem;
        align-items: center;

        img {
            border-radius: 50%;
            width: 60px;
            height: 60px;
        }
    }

    > div:last-child {
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;

        button {
            padding: 0 0.7rem;
            height: 2rem;
            background: none;
            background-color: var(--background);
            color: var(--primary);
            font-size: 0.9rem;
            border: none;
            border-radius: 1rem;
            outline: solid 1px var(--background);
            outline-offset: 3px;
        }
    }
}

.contenido {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 2rem;


    aside {
        display: grid;
        grid-auto-rows: min-content;
        gap: 2rem;


        > div > div{
            padding: 1rem;
            border: solid 1px var(--primary);
            margin: 0 0 0.4rem;
        }

        > div:last-child {
            div {
                display: flex;
                align-items: center;
                gap: 1rem;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }

                span {
                    text-decoration: underline;
                }
            }
        }

    }
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: min-content;
    column-gap: 2rem;

    h2 {
        grid-column: 1 / -1;
    }

    > div {
        margin: 0 0 3rem;
        padding: 0.4rem 0.2rem 1rem 0.6rem;
        border-left: solid 0.4rem var(--secondary);
        border-radius: 0.4rem;

        display: flex;
        flex-direction: column;

        .acciones {
            align-self: flex-end;
            margin: 1rem 0 0;

            button {
                color: var(--primary);
                margin: 0 0.2rem;
                background: none;
                border: none;

                &:hover {
                    color: var(--secondary);
                }
            }
        }

        &:hover {
            border-left: solid 0.4rem var(--accent);

        }
    }
}

.oculto-vista {
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    white-space: nowrap;
}
